gemlib.classification package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   gemlib.classification.topicmodelling

Submodules
----------

gemlib.classification.classgenerators module
--------------------------------------------

.. automodule:: gemlib.classification.classgenerators
   :members:
   :undoc-members:
   :show-inheritance:

gemlib.classification.classvalidator module
-------------------------------------------

.. automodule:: gemlib.classification.classvalidator
   :members:
   :undoc-members:
   :show-inheritance:

gemlib.classification.confusionmatrix module
--------------------------------------------

.. automodule:: gemlib.classification.confusionmatrix
   :members:
   :undoc-members:
   :show-inheritance:

gemlib.classification.decisiontree module
-----------------------------------------

.. automodule:: gemlib.classification.decisiontree
   :members:
   :undoc-members:
   :show-inheritance:

gemlib.classification.deeplearning module
-----------------------------------------

.. automodule:: gemlib.classification.deeplearning
   :members:
   :undoc-members:
   :show-inheritance:

gemlib.classification.knn module
--------------------------------

.. automodule:: gemlib.classification.knn
   :members:
   :undoc-members:
   :show-inheritance:

gemlib.classification.linearclassifiers module
----------------------------------------------

.. automodule:: gemlib.classification.linearclassifiers
   :members:
   :undoc-members:
   :show-inheritance:

gemlib.classification.modelvalidation module
--------------------------------------------

.. automodule:: gemlib.classification.modelvalidation
   :members:
   :undoc-members:
   :show-inheritance:

gemlib.classification.roccurve module
-------------------------------------

.. automodule:: gemlib.classification.roccurve
   :members:
   :undoc-members:
   :show-inheritance:

gemlib.classification.svm module
--------------------------------

.. automodule:: gemlib.classification.svm
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gemlib.classification
   :members:
   :undoc-members:
   :show-inheritance:
